body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

h1 {
    color: #333;
}

form {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

textarea {
    width: 100%;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

textarea {
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    padding: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.resultado-container {
    display: flex;
}

.resultado-box {
    width: 50%;
    border: 1px solid #ccc;
    padding: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
    overflow-y: auto;
}

.resultado-box + .resultado-box {
    margin-left: 10px;
}

.button-container {
    text-align: right;
    margin-top: 20px;
}

.button-container button,
.button-container input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
